<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Road Rules &#8211; Just another My Website site</title>
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Comments Feed" href="../comments/feed/" />
<head>
    <style>
    .vertical-menu {
        width: 20%;
    }

    .item {
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        background-color: #CCC;
        border-bottom: 1px solid #EEE;
    }

    .sub-item {
        color: black;
        padding: 10px;
        display: block;
        text-decoration: none;
        background-color: #DDD;
    }

    .vertical-menu a:hover {
        background-color: #ccc;
    }

    .vertical-menu a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
  </head><link rel='stylesheet' id='this-style-css'  href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='../css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='../css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='../css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='../css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='../css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='../css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='../css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='../css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../js/jquery.js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../js/header.js'></script>
<script type='text/javascript' src='../js/jquery.simple-text-rotator.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='../js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='../szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="../" />
<link rel='shortlink' href='../' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-5 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector"><div class="site-title-container"  ><a href="../index.html" >Road Rules</a></div></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-11" style="  " ><a href="../index.html" style="  " >Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="../member-corner.html" style="  " >Member Corner</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="../knowledge-base.html" style="  " >Knowledge Base</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" style="  " ><a href="../test.html" style="  " >Test</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18" style="  " ><a href="../about-2.html" style="  " >About</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"5", pagename:"home"};
			var cur_themes_url = "http://roadrules.heansolutions.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<div class="entry-content">
		<div id="home" class="sm-row-fluid smue-row smue-row-slider sme-dsbl-margin-left sme-dsbl-margin-right banner">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_03s">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_03s">
<div class="smue-text-obj">
<h1 class="wow fadeInDown delay_12s" style="text-align: center;">hello, this is web &amp; mobile studio</h1>
<h2 class="wow fadeInDown delay_12s" style="text-align: center;"><span class="rotate">fully responsive business one page, clean design and easy to customize</span></h2>
<p style="text-align: center;">Go to SitePad Editor to add your own text and edit me!</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInDown delay_04s">
<div class="smue-button-obj smue-text-align-center"><a href="#" target="_self" class="smue-btn smue-btn-size-large">Our Work</a></div>
</div>
</div>
</div>
<p><img src="../images/slider1.jpg" style="display:none;" /><img src="../images/slider2.jpg" style="display:none;" /><img src="../images/slider3.jpg" style="display:none;" />
<p class="smue-hide-script">
						<script type="text/javascript">
							jQuery(document).ready(function($) {
								$("#home").backstretch([
								"../images/slider1.jpg","../images/slider2.jpg","../images/slider3.jpg",
								],  {duration: 4000, fade: 600});
							});	
						</script>
					</p>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_06s">
<div class="smue-text-obj home_head">
<h2>Welcome To Our Website</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right home_row">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_07s col">
<div class="smue-text-obj home_para">
<h2>Maxime placeat facere possimus</h2>
<p>harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_08s col">
<div id="smue-google-chart-5b404a5fe367c" class="smue-google-chart" data-chart="{&quot;ID&quot;:&quot;smue-google-chart-5b404a5fe367c&quot;,&quot;type&quot;:&quot;BarChart&quot;,&quot;title&quot;:&quot;Company Performance&quot;,&quot;donut&quot;:&quot;&quot;,&quot;table&quot;:[[&quot;Year&quot;,&quot;Sales&quot;,&quot;Expenses&quot;],[&quot;54 %&quot;,1000,400],[&quot;73 %&quot;,1170,660],[&quot;86 %&quot;,1660,1120]],&quot;height&quot;:null,&quot;colors&quot;:null,&quot;backgroundColor&quot;:null}"></div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-embed-obj fill-space">
<p style="text-align: center; color: #FFFFFF;">copyright &copy; 2018 roadrules.com</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='../js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/functions.js'></script>
<script type='text/javascript' src='../js/szp-embed.min.js'></script>
<script type='text/javascript' src='../js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='../js/jquery.backstretch.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?ver=4.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smueGoogleChartsPHPData = {"smueCE":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/mp-google-charts.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>