<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Default Blog Post &#8211; Road Rules</title>
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Default Blog Post Comments Feed" href="../blog/default-post/feed/" />
<head>
    <style>
    .vertical-menu {
        width: 20%;
    }

    .item {
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        background-color: #CCC;
        border-bottom: 1px solid #EEE;
    }

    .sub-item {
        color: black;
        padding: 10px;
        display: block;
        text-decoration: none;
        background-color: #DDD;
    }

    .vertical-menu a:hover {
        background-color: #ccc;
    }

    .vertical-menu a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
  </head><link rel='stylesheet' id='this-style-css'  href='../css/2-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../css/1-genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='../css/3-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='../css/1-ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='../css/1-ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='../css/1-ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='../css/1-venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='../css/1-theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='../css/1-bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='../css/1-font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../js/1-jquery.js'></script>
<script type='text/javascript' src='../js/1-jquery-migrate.min.js'></script>
<script type='text/javascript' src='../js/1-header.js'></script>
<script type='text/javascript' src='../js/1-jquery.simple-text-rotator.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../js/1-html5.js'></script>
<![endif]-->
<script type='text/javascript' src='../js/1-venobox.min.js'></script>
<link rel='https://api.w.org/' href='../szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="../blog/default-post/" />
<link rel='shortlink' href='../?p=9' />
<link rel="alternate" type="application/json+oembed" href="../szp-json/oembed/1.0/embed?url=http%3A%2F%2Fus.sitepad.com%2Froadrules%2Fblog%2Fdefault-post%2F" />
<link rel="alternate" type="text/xml+oembed" href="../szp-json/oembed/1.0/embed?url=http%3A%2F%2Fus.sitepad.com%2Froadrules%2Fblog%2Fdefault-post%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="single single-post postid-9 single-format-standard">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector"><div class="site-title-container"  ><a href="../index.html" >Road Rules</a></div></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="../index.html" style="  " >Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="../member-corner.html" style="  " >Member Corner</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="../knowledge-base.html" style="  " >Knowledge Base</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" style="  " ><a href="../test.html" style="  " >Test</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18" style="  " ><a href="../about-2.html" style="  " >About</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><style>@media screen and (min-width:768px) { .site-header-menu .main-navigation .primary-menu > li {} .site-header-menu .main-navigation a{} .site-header-menu .main-navigation .sub-menu a {} .site-header-menu .main-navigation .current-menu-item > a {} .site-header-menu .main-navigation li:hover > a {} .site-header-menu .main-navigation .primary-menu > .menu-item-has-children > a::after {} .site-header-menu .main-navigation ul ul .menu-item-has-children > a::after {} } @media screen and (max-width:767px) { .site-header-menu .main-navigation a, .site-header-menu .main-navigation .sub-menu a {} i.responsive_bar{} .site-header-menu .main-navigation li.current-menu-item > a {} .site-header-menu .main-navigation a:hover, .site-header-menu .main-navigation .primary-menu li a:hover {} .site-header-menu {} .dropdown-toggle:after {} }</style><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"9", pagename:"default-post"};
			var cur_themes_url = "http://roadrules.heansolutions.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-9" class="post-9 post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">Default Blog Post</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>This is a default blog post. Feel free to delete it.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://1.gravatar.com/avatar/?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo avatar-default' height='49' width='49' /><span class="screen-reader-text">Author </span> <span style="font-size: 15px; cursor:pointer">heansolu</span></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="../blog/default-post.html" rel="bookmark"><time class="entry-date published updated" datetime="2018-07-04T05:05:20+00:00">July 4, 2018</time></a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-embed-obj fill-space">
<p style="text-align: center; color: #FFFFFF;">copyright &copy; 2018 roadrules.com</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='../js/1-skip-link-focus-fix.js'></script>
<script type='text/javascript' src='../js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/1-functions.js'></script>
<script type='text/javascript' src='../js/1-szp-embed.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>