<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About &#8211; Road Rules</title>
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Comments Feed" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/header.js'></script>
<script type='text/javascript' src='js/jquery.simple-text-rotator.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="about/" />
<link rel='shortlink' href='?p=6' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Froadrules%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Froadrules%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-6 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector"><div class="site-title-container"  ><a href="index.html" >Road Rules</a></div></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="folio.html" style="  " >Folio</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"6", pagename:"about"};
			var cur_themes_url = "http://roadrules.heansolutions.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-6" class="post-6 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right page_title_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_03s">
<div class="smue-text-obj page_title">
<h2>About</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right page_head_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_04s">
<div class="smue-text-obj page_head">
<h2>Who We Are</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_05s col">
<div class="smue-text-obj about_txt">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_06s col">
<div class="smue-image-obj smue-text-align-center"><img src="images/abt_img.jpg" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_text_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_07s col">
<div class="smue-text-obj about_text">
<h2>Let Our Best Experts Design For You</h2>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_08s col">
<div class="smue-text-obj about_text">
<h2>Embrace Your Website With Design</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right abt_img_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_1s">
<div class="smue-image-obj smue-text-align-center"><img src="images/abt1.jpg" class="smue-image-obj-basic abt_img sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_12s">
<div class="smue-image-obj smue-text-align-center"><img src="images/abt2.jpg" class="smue-image-obj-basic abt_img sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_14s">
<div class="smue-image-obj smue-text-align-center"><img src="images/abt3.jpg" class="smue-image-obj-basic abt_img sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right about_bg_row" style="background-image:url(&quot;images/about_bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_16s">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic about_bg">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"></div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">We&#8217;re Passionate Bunch Of Theme Developers</h2>
</div>
<div class="smue-service-box-content-section">
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a href="#" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-silver" rel="" >Read More</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right pricing_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_18s col">
<div class="mpce-pta-wrapper pricing " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item mpce-pta-translate" style="border: 1px solid rgb(0, 0, 0); color: rgb(0, 0, 0); background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(247, 180, 14);">
<h3 style="color: #ffffff;">SMALL</h3>
<div class="mpce-pta-subtitle" >
<p><i>Project</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-currency">$</span><span class="mpce-pta-price">49.99</span><span class="mpce-pta-period">/ month</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(249, 202, 85)" style="background: rgb(255, 255, 255);color: rgb(0, 0, 0); ">
<p>Inventore veritatis</p>
<p>Consequuntur magni</p>
<p>Occaecati cupiditate</p>
<p>Voluptatibus maiores</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="" style="color: #ffffff;background: rgb(247, 180, 14);">Order Now</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_2s col">
<div class="mpce-pta-wrapper pricing " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item mpce-pta-translate" style="border: 1px solid rgb(0, 0, 0); color: #686868; background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(247, 180, 14);">
<h3 style="color: #ffffff;">CORPORATE</h3>
<div class="mpce-pta-subtitle" >
<p><i>Site</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-currency">$</span><span class="mpce-pta-price">49.99</span><span class="mpce-pta-period">/ month</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(249, 202, 85)" style="background: rgb(255, 255, 255);color: #686868; ">
<p>Inventore veritatis</p>
<p>Consequuntur magni</p>
<p>Occaecati cupiditate</p>
<p>Voluptatibus maiores</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="" style="color: #ffffff;background: rgb(247, 180, 14);">Order Now</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_22s col">
<div class="mpce-pta-wrapper pricing " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item mpce-pta-translate" style="border: 1px solid rgb(0, 0, 0); color: #686868; background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(247, 180, 14);">
<h3 style="color: #ffffff;">ONLINE</h3>
<div class="mpce-pta-subtitle" >
<p><i>Store</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-currency">$</span><span class="mpce-pta-price">49.99</span><span class="mpce-pta-period">/ month</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(249, 202, 85)" style="background: rgb(255, 255, 255);color: #686868; ">
<p>Inventore veritatis</p>
<p>Consequuntur magni</p>
<p>Occaecati cupiditate</p>
<p>Voluptatibus maiores</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="" style="color: #ffffff;background: rgb(247, 180, 14);">Order Now</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right footer" style="background-image:url(&quot;images/footer-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right footershareicons">
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim1">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim2">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim3">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-behance smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim4">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-dribbble smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim5">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-github smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 15px;">Theme by</span> <span style="color: #ffcc00;"><a href="https://sitepad.com"><span style="color: #ffcc00;">SitePad</span></a></span></span></p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-pta-style-css'  href='css/pta.style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/pta.engine.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>