<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Road Rules</title>
	<atom:link href="feed.html" rel="self" type="application/rss+xml" />
	<link>http://roadrules.heansolutions.com/index.html</link>
	<description>Just another My Website site</description>
	<lastBuildDate>Sat, 07 Jul 2018 05:05:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>SitePad</generator>
	<item>
		<title>Default Blog Post</title>
		<link>http://roadrules.heansolutions.com/blog/default-post.html</link>
		<comments>http://roadrules.heansolutions.com/blog/default-post/#respond</comments>
		<pubDate>Wed, 04 Jul 2018 05:05:20 +0000</pubDate>
		<dc:creator><![CDATA[heansolu]]></dc:creator>
		
		<guid isPermaLink="false">http://roadrules.heansolutions.com/2018/07/04/default-post/</guid>
		<description><![CDATA[This is a default blog post. Feel free to delete it.]]></description>
				<content:encoded><![CDATA[<p>This is a default blog post. Feel free to delete it.</p>
]]></content:encoded>
			<wfw:commentRss>http://roadrules.heansolutions.com/blog/default-post/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
