<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Folio &#8211; Road Rules</title>
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Road Rules &raquo; Comments Feed" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/header.js'></script>
<script type='text/javascript' src='js/jquery.simple-text-rotator.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="folio/" />
<link rel='shortlink' href='?p=7' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Froadrules%2Ffolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Froadrules%2Ffolio%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-7 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector"><div class="site-title-container"  ><a href="index.html" >Road Rules</a></div></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="about.html" style="  " >About</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="blog.html" style="  " >Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Contact</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-15" style="  " ><a href="folio.html" style="  " >Folio</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"7", pagename:"folio"};
			var cur_themes_url = "http://roadrules.heansolutions.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-7" class="post-7 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right page_title_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj page_title">
<h2>Folio</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right folio_head_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_06s">
<div class="smue-text-obj folio_head">
<h4 style="text-align: center;">Best Sellers</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right gallery_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_1s">
<div class="smue-image-obj smue-text-align-center"><a href="images/1.jpg" data-action="smueLightbox" target="_self"><img src="images/1.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_12s">
<div class="smue-image-obj smue-text-align-center"><a href="images/2.jpg" data-action="smueLightbox" target="_self"><img src="images/2.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_14s">
<div class="smue-image-obj smue-text-align-center"><a href="images/3.jpg" data-action="smueLightbox" target="_self"><img src="images/3.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_16s">
<div class="smue-image-obj smue-text-align-center"><a href="images/4.jpg" data-action="smueLightbox" target="_self"><img src="images/4.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_19s">
<div class="smue-image-obj smue-text-align-center"><a href="images/5.jpg" data-action="smueLightbox" target="_self"><img src="images/5.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right folio_head_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_26s">
<div class="smue-text-obj folio_head">
<h4 style="text-align: center;">On Sale</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right gallery_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_12s">
<div class="smue-image-obj smue-text-align-center"><a href="images/6.jpg" data-action="smueLightbox" target="_self"><img src="images/6.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_14s">
<div class="smue-image-obj smue-text-align-center"><a href="images/7.jpg" data-action="smueLightbox" target="_self"><img src="images/7.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_16s">
<div class="smue-image-obj smue-text-align-center"><a href="images/8.jpg" data-action="smueLightbox" target="_self"><img src="images/8.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_19s">
<div class="smue-image-obj smue-text-align-center"><a href="images/9.jpg" data-action="smueLightbox" target="_self"><img src="images/9.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_22s">
<div class="smue-image-obj smue-text-align-center"><a href="images/10.jpg" data-action="smueLightbox" target="_self"><img src="images/10.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right folio_head_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_24s">
<div class="smue-text-obj folio_head">
<h4 style="text-align: center;">Trending</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right gallery_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_12s">
<div class="smue-image-obj smue-text-align-center"><a href="images/11.jpg" data-action="smueLightbox" target="_self"><img src="images/11.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_16s">
<div class="smue-image-obj smue-text-align-center"><a href="images/12.jpg" data-action="smueLightbox" target="_self"><img src="images/12.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_19s">
<div class="smue-image-obj smue-text-align-center"><a href="images/13.jpg" data-action="smueLightbox" target="_self"><img src="images/13.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_2s">
<div class="smue-image-obj smue-text-align-center"><a href="images/14.jpg" data-action="smueLightbox" target="_self"><img src="images/14.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInUp delay_24s">
<div class="smue-image-obj smue-text-align-center"><a href="images/15.jpg" data-action="smueLightbox" target="_self"><img src="images/15.jpg" class="smue-image-obj-basic image sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></a></div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right footer" style="background-image:url(&quot;images/footer-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right footershareicons">
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim1">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim2">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim3">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-behance smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim4">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-dribbble smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right sharebtns sharebtnanim5">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-middle  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=""><a class="smue-ce-icon-link" href="#" target="_self">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-github smue-ce-icon-preview" style="color:rgb(48, 48, 48)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 15px;">Theme by</span> <span style="color: #ffcc00;"><a href="https://sitepad.com"><span style="color: #ffcc00;">SitePad</span></a></span></span></p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/mp-lightbox.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>